# carpool-service

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/wpl/: ApplicationService.java  CompressionFilter.java  DBConnection.java  HibernateConfig.java
src/main/java/com/wpl/dao/: ReviewDAO.java  RideDAO.java  SearchDAO.java  UserDAO.java
src/main/java/com/wpl/dao/impl/: ReviewDAOImpl.java  RideDAOImpl.java  SearchDAOImpl.java  UserDAOImpl.java
src/main/java/com/wpl/mapper/: ReviewMapper.java  RideMapper.java  UserMapper.java  ViewRideMapper.java
src/main/java/com/wpl/model/: Review.java  Ride.java  User.java  User_Rides.java  User_Rides_PK.java  ViewRide.java
src/main/java/com/wpl/service/: CartService.java  ReviewService.java  RideService.java  SearchService.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
